<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/souley/Desktop/Exercices/AppDevelopmentSwift4-Student/4%20-%20Tables%20and%20Persistence/7%20-%20Saving%20Data/PersistencePractice.playground#CharacterRangeLen=321&amp;CharacterRangeLoc=234&amp;EndingColumnNumber=42&amp;EndingLineNumber=13&amp;StartingColumnNumber=127&amp;StartingLineNumber=8&amp;Timestamp=567869713.673943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
