<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/souley/Desktop/Exercices/AppDevelopmentSwift4-Student/3%20-%20Navigation%20and%20Workflows/5%20-%20Enumerations/lab/Lab%20-%20Enumerations.playground/Pages/2.%20App%20Exercise%20-%20Swimming%20Workouts.xcplaygroundpage#CharacterRangeLen=172&amp;CharacterRangeLoc=2833&amp;EndingColumnNumber=1&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=565717557.096417"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
