<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTO-v0-oEn">
                                <rect key="frame" x="0.0" y="20" width="1112" height="814"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="EF2-pE-FTe">
                                        <rect key="frame" x="0.0" y="0.0" width="1112" height="394"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="M7I-ET-6TN">
                                        <rect key="frame" x="0.0" y="394" width="1112" height="420"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="La8-Ry-II6">
                                                <rect key="frame" x="0.0" y="0.0" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sg1-HR-Ofv">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dXS-6w-feR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FKG-Y4-d3F">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9kQ-uL-ANZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zg4-s8-mU6">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nL-ia-fy3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eks-5P-uyc">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sal-34-mxE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mRO-DF-x6M">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="E"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6pQ-PY-NgW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fAM-gV-FwW">
                                                <rect key="frame" x="0.0" y="60" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTl-x9-0Vo">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="F"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qg1-VL-Gpv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n0M-d8-ZcJ">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="G"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eZ1-4C-84g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwv-7L-xzC">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="H"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rN7-kW-HGg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ien-YK-VgQ">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="I"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RU-BT-lkw"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9UD-YC-3rf">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="J"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZBI-ZG-eSi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nrO-Wh-gh5">
                                                <rect key="frame" x="0.0" y="120" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S1-Uh-rZW">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="K"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jxh-Tz-mCq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yHS-Mj-2b2">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="L"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Msm-z0-y7D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fsC-eL-yx6">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="M"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n4K-aP-ip0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkF-IS-2tf">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="N"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCY-Fm-Gep"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaC-l7-fCg">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="O"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DrH-sm-4cH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-ht-AFa">
                                                <rect key="frame" x="0.0" y="180" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cZO-yr-E6H">
                                                        <rect key="frame" x="0.0" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="P"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dch-Va-0OR"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UM4-Ce-PsA">
                                                        <rect key="frame" x="222.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="Q"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OgF-kM-Y8Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AhB-hT-jRo">
                                                        <rect key="frame" x="445" y="0.0" width="222" height="60"/>
                                                        <state key="normal" title="R"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btk-qX-g3d"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhM-Zm-tWY">
                                                        <rect key="frame" x="667" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="S"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxW-cO-cG4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFq-30-XT4">
                                                        <rect key="frame" x="889.5" y="0.0" width="222.5" height="60"/>
                                                        <state key="normal" title="T"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qtX-5F-uBq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zj8-SX-oI9">
                                                <rect key="frame" x="0.0" y="240" width="1112" height="60"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AW4-DQ-36e">
                                                        <rect key="frame" x="0.0" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="U"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xlU-46-6K2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTv-6v-q6Q">
                                                        <rect key="frame" x="185.5" y="0.0" width="185" height="60"/>
                                                        <state key="normal" title="V"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CwA-AD-eGe"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bta-Ry-olS">
                                                        <rect key="frame" x="370.5" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="W"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c77-14-ZUC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG2-hG-c4Q">
                                                        <rect key="frame" x="556" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r8P-jd-waO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="seq-bb-ctb">
                                                        <rect key="frame" x="741.5" y="0.0" width="185" height="60"/>
                                                        <state key="normal" title="Y"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c9M-cx-9Pd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZm-gx-FNj">
                                                        <rect key="frame" x="926.5" y="0.0" width="185.5" height="60"/>
                                                        <state key="normal" title="Z"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PIC-oc-loa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4q9-pj-6zq">
                                                <rect key="frame" x="0.0" y="300" width="1112" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eO3-fi-ISe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLb-Bx-kGM">
                                                <rect key="frame" x="0.0" y="360" width="1112" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="E9e-5V-GjP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YTO-v0-oEn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0vc-z5-9Ci"/>
                            <constraint firstItem="YTO-v0-oEn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="65H-Jt-zVa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YTO-v0-oEn" secondAttribute="bottom" id="PEE-uV-KoG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YTO-v0-oEn" secondAttribute="trailing" id="aPJ-5z-dbN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="4q9-pj-6zq" id="Dp1-li-pI4"/>
                        <outlet property="scoreLabel" destination="wLb-Bx-kGM" id="Ebc-YD-R6L"/>
                        <outlet property="treeImageView" destination="EF2-pE-FTe" id="6bY-8Y-YsK"/>
                        <outletCollection property="letterButtons" destination="sg1-HR-Ofv" collectionClass="NSMutableArray" id="GbM-6X-ChB"/>
                        <outletCollection property="letterButtons" destination="FKG-Y4-d3F" collectionClass="NSMutableArray" id="QL0-Gk-ApI"/>
                        <outletCollection property="letterButtons" destination="Zg4-s8-mU6" collectionClass="NSMutableArray" id="t0b-lU-IrB"/>
                        <outletCollection property="letterButtons" destination="Eks-5P-uyc" collectionClass="NSMutableArray" id="V6A-of-NW4"/>
                        <outletCollection property="letterButtons" destination="wTl-x9-0Vo" collectionClass="NSMutableArray" id="WpT-96-3aa"/>
                        <outletCollection property="letterButtons" destination="n0M-d8-ZcJ" collectionClass="NSMutableArray" id="z3e-Tk-d88"/>
                        <outletCollection property="letterButtons" destination="rwv-7L-xzC" collectionClass="NSMutableArray" id="cq7-cR-b14"/>
                        <outletCollection property="letterButtons" destination="ien-YK-VgQ" collectionClass="NSMutableArray" id="TdP-Nn-uMo"/>
                        <outletCollection property="letterButtons" destination="mRO-DF-x6M" collectionClass="NSMutableArray" id="fGJ-Hg-LbK"/>
                        <outletCollection property="letterButtons" destination="9UD-YC-3rf" collectionClass="NSMutableArray" id="Z5b-TR-Fzg"/>
                        <outletCollection property="letterButtons" destination="6S1-Uh-rZW" collectionClass="NSMutableArray" id="cX0-Gf-DBs"/>
                        <outletCollection property="letterButtons" destination="yHS-Mj-2b2" collectionClass="NSMutableArray" id="Gb2-dn-iys"/>
                        <outletCollection property="letterButtons" destination="fsC-eL-yx6" collectionClass="NSMutableArray" id="is4-74-dvK"/>
                        <outletCollection property="letterButtons" destination="XkF-IS-2tf" collectionClass="NSMutableArray" id="e5F-x8-oYb"/>
                        <outletCollection property="letterButtons" destination="JaC-l7-fCg" collectionClass="NSMutableArray" id="aol-IL-dyb"/>
                        <outletCollection property="letterButtons" destination="cZO-yr-E6H" collectionClass="NSMutableArray" id="e7O-l8-pXL"/>
                        <outletCollection property="letterButtons" destination="UM4-Ce-PsA" collectionClass="NSMutableArray" id="N8w-bT-93P"/>
                        <outletCollection property="letterButtons" destination="AhB-hT-jRo" collectionClass="NSMutableArray" id="g6S-ha-1Gd"/>
                        <outletCollection property="letterButtons" destination="YhM-Zm-tWY" collectionClass="NSMutableArray" id="14x-Ci-hbP"/>
                        <outletCollection property="letterButtons" destination="BFq-30-XT4" collectionClass="NSMutableArray" id="rS2-I5-0U8"/>
                        <outletCollection property="letterButtons" destination="AW4-DQ-36e" collectionClass="NSMutableArray" id="auZ-fI-QNH"/>
                        <outletCollection property="letterButtons" destination="sTv-6v-q6Q" collectionClass="NSMutableArray" id="giu-pG-Idh"/>
                        <outletCollection property="letterButtons" destination="Bta-Ry-olS" collectionClass="NSMutableArray" id="NzI-cs-kYW"/>
                        <outletCollection property="letterButtons" destination="VG2-hG-c4Q" collectionClass="NSMutableArray" id="mny-5s-gBh"/>
                        <outletCollection property="letterButtons" destination="seq-bb-ctb" collectionClass="NSMutableArray" id="MVN-Y3-K8g"/>
                        <outletCollection property="letterButtons" destination="HZm-gx-FNj" collectionClass="NSMutableArray" id="oqX-oL-EkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17.805755395683455" y="21.582733812949641"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
    </resources>
</document>
